# Time-Spend-Track-App

./: README.md  build.gradle  settings.gradle
src/main/java/com/tracker/: TimeSpendTrackerAppApplication.java
src/main/java/com/tracker/config/: SwaggerConfig.java
src/main/java/com/tracker/controller/: AdminController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/tracker/dao/: ProductRepo.java  UserActivityRepo.java  UserPurchaseHistoryMongoRepo.java  UserRepo.java  UserWalletRequestsRepo.java
src/main/java/com/tracker/dto/: ProductPurchaseUserRequestDto.java  UserWalletDtoJson.java
src/main/java/com/tracker/entities/: Admin.java  IdGenerator.java  Product.java  ProductCategory.java  PurchaseHistory.java  Role.java  User.java  UserActivity.java  UserRequests.java  UserWallet.java
src/main/java/com/tracker/enums/: ApiResponseCode.java  SwaggerConstant.java
src/main/java/com/tracker/exceptionhandler/: ApiException.java  ApiExceptionHandler.java  ValidationException.java
src/main/java/com/tracker/exceptionhandler/generic/: ResponseCode.java  ResponseDTO.java  ValidationErrorDTO.java  ValidationErrorResponse.java
src/main/java/com/tracker/locale/: MessageByLocale.java
src/main/java/com/tracker/request/: AddProductRequestDto.java  AdminUpdatingUserRequestDto.java  UserLogin.java  UserRegisterRequestDto.java  UserUpdatingDetailsRequestDto.java
src/main/java/com/tracker/response/: AllUsersPurchaseHistoryResponse.java  ApiResponseDTO.java  MostSpendUsersResponse.java  ProductListUserResponse.java  PurchaseHistoryUserResponse.java  Response.java  UpdatedUserResponse.java
src/main/java/com/tracker/response/util/: ResponseUtil.java
src/main/java/com/tracker/securityconfig/: AuthenticationRequestDto.java  CustomUserDetailService.java  JwtFilter.java  JwtUtil.java  MyConfig.java  securityconfig.java
src/main/java/com/tracker/service/: AdminService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tracker/: TimeSpendTrackerAppApplicationTests.java
